{
  "name": "gulp-scriptcss",
  "version": "1.5.0",
  "description": "use javascript to insert css to html head",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Treri/gulp-scriptcss.git"
  },
  "keywords": [
    "gulpplugin"
  ],
  "author": "Treri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Treri/gulp-scriptcss/issues"
  },
  "homepage": "https://github.com/Treri/gulp-scriptcss#readme",
  "dependencies": {
    "through2": "^2.0.0",
    "uglify-js": "^2.4.24"
  }
}
